# Production
#POSTGRES_HOST=ec2-3-120-134-204.eu-central-1.compute.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_DATABASE=int20h-hackathon
#POSTGRES_USER=root
#POSTGRES_PASSWORD=root

# Development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=int20h-hackathon
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Both
JWT_SECRET_KEY=abtD7=ZZvM+9SZ?wt:FOhK=6ks(uBkJzSi8xIN27SL*7uk4hP+